{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // DOM is here only because the shared registry-client caches in
    // sessionStorage when it runs in a browser; under Node the access throws and
    // is caught, so the cache is simply a no-op.
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
    // The engine comes from the infra-toolbox checkout when one sits beside this
    // repo; src/lib is the fallback so a bare clone builds, type-checks and
    // tests on its own. esbuild reads these same paths, in this same order, at
    // bundle time.
    "paths": { "@lib/*": ["../infra-toolbox/src/lib/*", "./src/lib/*"] }
  },
  "include": ["src"]
}
